{
  "name": "@mirakc/dekiru-mirakc",
  "version": "0.0.0",
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirakc/dekiru-mirakc.git"
  },
  "author": "Contributors of mirakc",
  "license": "(Apache-2.0 OR MIT)",
  "bugs": {
    "url": "https://github.com/mirakc/dekiru-mirakc/issues"
  },
  "homepage": "https://github.com/mirakc/dekiru-mirakc#readme",
  "devDependencies": {
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-collapsible-chapters": "^0.1.8",
    "gitbook-plugin-expand-active-chapter": "^1.0.0",
    "gitbook-plugin-japanese-support": "0.0.1",
    "honkit": "^6.0.3",
    "honkit-plugin-blockquote-callout": "^1.0.0"
  },
  "private": true
}
